version: "3"
services:
  pokemon-crawler:
    image: "mimosa1997/pokemon-crawler:1.0.2"
    ports:
      - "8081:8081"
    healthcheck:
      test: [ "CMD", "/cnb/process/health-check" ]
      interval: 5m
      timeout: 10s
      retries: 6
      start_period: 30s
      start_interval: 5s
    environment:
      THC_PORT: 8081
      THC_PATH: /actuator/health
      spring.profiles.active: "dev-swarm,crawDaily"
      SECRET_CONFIG_PATH: "file:/run/secrets/pwd"
    secrets:
      - pwd
  pokemon-portal:
    image: "mimosa1997/pokemon-portal:1.0.1"
    ports:
      - "8080:8080"
    depends_on:
      - pokemon-crawler
    healthcheck:
      test: [ "CMD", "/cnb/process/health-check" ]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 30s
      start_interval: 5s
    environment:
      spring.profiles.active: dev-swarm
      SECRET_CONFIG_PATH: "file:/run/secrets/pwd"
      JKS_KEY: "showdown-analyze"
      JKS_PATH: "/run/secrets/jks"
    secrets:
      - pwd
      - jks
secrets:
  pwd:
    file: pwd
  jks:
    file: showdown-analyze.jks